# spring-boot

./: pom.xml
src/main/java/com/smartzhe/: Application.java  Swagger2.java
src/main/java/com/smartzhe/controller/: SwaggerController.java  UserController.java  ValidatorController.java
src/main/java/com/smartzhe/controller/jifenpay/: ConsumeRecordController.java
src/main/java/com/smartzhe/controller/jifenpay/aspect/: AspectController.java  GlobalExceptionHandler.java
src/main/java/com/smartzhe/controller/jifenpay/convert/: ConsumeRecordConditionConvert.java
src/main/java/com/smartzhe/controller/jifenpay/request/: BaseRequest.java  ConsumeRecordFindRequest.java  ConsumeRecordGetAllByEnterpriseIdRequest.java  ConsumeRecordGetAllByOwnerIdRequest.java  ConsumeRecordGetByFeeTradeNoRequst.java  ConsumeRecordGetRequst.java  ConsumeRecordStatInfoRequest.java  PageRequest.java
src/main/java/com/smartzhe/controller/jifenpay/response/: ConsumeRecordStatInfoResponse.java
src/main/java/com/smartzhe/core/datasource/dynic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/smartzhe/core/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/com/smartzhe/dao/: UserMapper.java
src/main/java/com/smartzhe/dao/jifenpay/: BaseDao.java  ConsumeRecordDao.java  OuterTradeDao.java
src/main/java/com/smartzhe/entity/: User.java  UserExample.java
src/main/java/com/smartzhe/exception/: ApplicationException.java  BizException.java  BizExceptionType.java  DependException.java  InteractiveException.java  SystemException.java
src/main/java/com/smartzhe/filter/: CORSFilter.java
src/main/java/com/smartzhe/jifenpay/entity/: ConsumeRecordCondition.java
src/main/java/com/smartzhe/jifenpay/entity/enums/: SorModeEnum.java
src/main/java/com/smartzhe/model/: ApiResponse.java  CouponAssignEntity.java  SingleAssignRequest.java
src/main/java/com/smartzhe/service/: CouponService.java  IUserService.java  RemoteService.java
src/main/java/com/smartzhe/service/impl/: UserServiceImpl.java
src/main/java/com/smartzhe/service/jifenpay/: ConsumeRecordService.java  OuterTradeService.java
src/main/java/com/smartzhe/service/jifenpay/impl/: ConsumeRecordServiceImpl.java  OuterTradeServiceImpl.java
src/main/java/com/smartzhe/utils/: BeanUtils.java  JSONDeserial.java
src/main/java/com/smartzhe/utils/annotation/: CheckInteger.java  CheckString.java  Constants.java  ValidatorUtils.java
src/main/java/com/smartzhe/utils/annotation/validator/: AbstractCheckStringValidator.java  CheckIntegerValidator.java  CheckStringValidator.java
src/main/java/com/smartzhe/web/filter/: CORSFilter.java  FilterConfiguration.java
src/main/resources/: generatorConfig.xml
src/main/resources/env/develop/: application.properties
src/main/resources/env/product/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/: swagger.json
src/test/java/com/annotation/: CheckIntegerValidatorTest.java  CheckStringValidatorTest.java  ValidatorTest.java
src/test/java/com/date/: DateTest.java
src/test/java/com/feign/: RemoteServiceTest.java
src/test/java/com/java8/: ListLamdaTest.java
src/test/java/com/mockito/: MockitoTest.java
src/test/java/com/redis/: ApplicationTests.java
src/test/java/com/regex/: RegexTest.java
