#develop--------

#服务配置21321
server.port=8080
#server.context-path 如果没有值就不配置，可以使用默认，但不要在这里留空，会有错误
#server.context-path=/app
server.tomcat.uri-encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://10.101.9.216:3306/jifenpay?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gatdevelop
spring.datasource.password=CJ0WQCXQ1U
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Druid
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 更多数据源
custom.datasource.names=slave
custom.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.slave.url=jdbc:mysql://10.101.9.216:3306/jifenpay?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
custom.datasource.slave.username=gatdevelop
custom.datasource.slave.password=CJ0WQCXQ1U

#mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/jifenpay/mapper/*.xml
mybatis.typeAliasesPackage=com.smartzhe.jifenpay.entity
mybatis.mapperSacnDaoPackage=com.smartzhe.jifenpay.dao
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
#spring.redis.hostName=localhost
#spring.redis.port=63791
#spring.redis.password=123
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0
#热部署路径配置
spring.devtools.restart.additional-paths=src/main/java/com/smartzhe